<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head></head>
<link rel="stylesheet" href="index.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

<body>

    <!-- NAVBAR -->
    <header>
        <div class="logo"><img src="C:\Users\karlg\Downloads\Logo.png" alt="Logo"> </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="Page 2.html">My Journey</a>
            <a href="Page 3.html">Games</a>
            <a href="Page 4.html">Soundtracks</a>
            <a href="Page 5.html">Contact</a>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">

        <div class="overlay"></div>

        <div class="hero-content">
            <h1>game vault</h1>

            <p>
               a personal gaming hub showcasing the games I play, my favorites, and my gaming journey.
            </p>
            <a href="Page 3.html">
            <button>explore games</button></a>
        </div>

    </section>

    <!-- FLOATING CARDS -->
    <section class="cards">

        <a href="Page 2.html" class="card-link">
        <div class="card">
            <h3>gaming journey</h3>
            <p>my personal journey through different games and experiences.</p>
        </div>
        </a>
        
        <a href="#favorites" class="card-link">
        <div class="card">
            <h3>favorite games</h3>
            <p>check out my favorite games and explore the worlds I love to play.</p>
        </div>
        </a>

        <a href="#recents" class="card-link">
        <div class="card">
            <h3>recently played</h3>
            <p>take a look at the games i’ve been spending the most time on recently.</p>
        </div>
        </a>

    </section>

<section class="trending">
  <div class="trending-container">

    <div class="trending-image">
      <img src="https://images.unsplash.com/photo-1572537577590-ac6a88150100?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Trending Games">
    </div>

    <div class="trending-text">
      <h1>trending games</h1>
      <p>these are the most played and talked about games in my collection</p>
    </div>
</section>

<section class="top-games">
    <h2>top 10 games</h2>
    <p>(in no particular order)</p>
    <ul>
        <li>Valorant</li>
        <li>Genshin Impact</li>
        <li>Minecraft</li>
        <li>Counter-Strike 2</li>
        <li>Roblox</li>
        <li>League of Legends</li>
        <li>Mobile Legends</li>
        <li>Call of Duty Mobile</li>
        <li>Fortnite</li>
        <li>Honor of Kings</li>
    </ul>
</section>

<section id="favorites">
    <h2>favorite games</h2>
    <p>a collection of my favorite games throughout my gaming journey.</p>
    
<div class="games-grid">

  <div class="game-card">
    <img src="https://archive.org/download/pokemon-emerald-usa-europe/pokemon-emerald.jpg" alt="Pokemon Emerald">
    <h3>Pokemon Emerald</h3>
  </div>

  <div class="game-card">
    <img src="https://preview.redd.it/can-we-have-a-moment-of-silence-for-halo-4s-cover-art-a-v0-6ocbtxv2xwc91.jpg?auto=webp&s=bec077ab88c794a2f9f3eb1e9c3aa8f7ab5013d7" alt="Halo 4">
    <h3>Halo 4</h3>
  </div>

  <div class="game-card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Minecraft-creeper-face.jpg?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=original" alt="Minecraft">
    <h3>Minecraft</h3>
  </div>

  <div class="game-card">
    <img src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2024/08/zerkom-and-reshiram-pokemon-black-and-white.jpg?w=1200&h=675&fit=crop" alt="Pokemon Black & White">
    <h3>Pokemon Black & White</h3>
  </div>

  <div class="game-card">
    <img src="https://www.japanzon.com/138859-product_large/bandai-naruto-shippuden-ultimate-ninja-storm-3-pour-sony-playstation-ps3.jpg" alt="Naruto Ultimate Ninja Storm 3">
    <h3>Naruto Ultimate Ninja Storm 3</h3>
  </div>

  <div class="game-card">
    <img src="https://pbs.twimg.com/media/FDKGh2NWUAMaCIa.jpg" alt="Genshin Impact">
    <h3>Genshin Impact</h3>
  </div>

  <div class="game-card">
    <img src="https://static.wikia.nocookie.net/nba2k/images/d/d6/NBA_2K16.jpg/revision/latest/scale-to-width/360?cb=20161030170745" alt="NBA 2K16">
    <h3>NBA 2K16</h3>
  </div>

  <div class="game-card">
    <img src="https://images.igdb.com/igdb/image/upload/t_cover_big_2x/co7lqm.jpg" alt="Mobile Legends: Bang Bang">
    <h3>Mobile Legends: Bang Bang</h3>
  </div>

  <div class="game-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMvx6ab5MFxHfp6-oIPt7zc4p5GjsQf1JGSw&s" alt="Honkai Star Rail">
    <h3>Honkai Star Rail</h3>
  </div>
</section>

<section id="recents">
    <h2>recently played</h2>
    <p>these are the games i’ve been playing the most recently.</p>
    <ul>
      <li>Genshin Impact</li>
      <li>Honkai Star Rail</li>
      <li>Epic Seven</li>
      <li>Mobile Legends: Bang Bang</li>
      <li>Pokemon Alpha Sapphire</li>
      <li>Pokemon Platinum</li>
      <li>The Crew Motorfest</li>
      <li>Roblox</li>
      <li>Block Blast</li>
      <li>Honor of Kings</li>
    </ul>
</section>

<footer>
  <h2>Game Vault</h2>

  <p>A collection of my favorite games throughout my gaming journey.</p>

  <div class="footer-links">
    <a href="index.html">Home</a>
    <a href="#favorites">Favorites</a>
    <a href="Page 2.html">Journey</a>
  </div>

  <div class="socials">
    <a href="https://www.instagram.com/karlladao/">Instagram</a>
    <a href="https://discordapp.com/users/670669303057743902">Discord</a>
    <a href="https://github.com/karlladao">GitHub</a>
  </div>

  <p class="copyright">
    © 2026 Game Vault. 
  </p>
</footer>

</body>
</html>
